# daryfarmingapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourpackagename/dairyapp/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
